<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagavad Gita</title>
    <style>
        body {
            background-image: url("https://ik.imagekit.io/7cvdcnnrr/0b03e8e646f3a3c358e0b137c5d3f967.jpg?updatedAt=1732961581333");
            background-size: cover;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        .btn {
            background-color: rgb(38, 17, 6);
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: rgb(38, 17, 6);
        }
    </style>
</head>
<body>
    <h1>BHAGAVAD GITA</h1>
    <h2>INTEGRATING ANCIENT WISDOM WITH MODERN SCIENCE</h2>
    <h2>Daivasura Sampad Vibhaga Yoga</h2>
    <a href="index.html" class="btn" target="_blank">Shlokas</a>
</body>
</html>
